{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>drawrects</title>
    <style>
        canvas {
             border:5px solid #673AB7;
             background-image: url(https://placeimg.com/600/400/any);
             width : 600px;
             height : 400px;
             display: inline-block;
             background-repeat: no-repeat;
         }
         .p-button {
             position: absolute;
             bottom: -5px;
         }
         .row {
            background-color: #673AB7;
         }
         #add-tag {
             margin-right: 10px;
         }
         .left-side {
             text-align: center;
         }
         .right-side {
             text-align: center;
         }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 left-side">
                <canvas id="canvas">
                    이 브라우저는 캔버스를 지원하지 않습니다.
                </canvas>
            </div>
            <div class="col-sm-3 right-side">
                <form action="" method="POST" id="inputform" style="display: inline-block;">
                    {% csrf_token %}
                    <p style="margin-top: 5px;">
                        <input id="tag-input" type="text" name="tag1">
                    </p>
                    <p class="p-button">
                        <button type="button" id="add-tag">태그 추가</button>
                        <button type="submit">제출</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
    <script>
        const btnAddTag = document.querySelector('#add-tag')
        btnAddTag.addEventListener('click', function(event) {
            if(document.querySelectorAll('#tag-input').length <= 7){
                const inputform  = document.querySelector('#inputform')
                
                const pTag = document.createElement('p')
                const inputTag = document.createElement('input')
                inputTag.type="text"
                inputTag.id='tag-input'
                inputTag.name="tag"+(document.querySelectorAll('#tag-input').length+1)
                
                const firstTag =  document.querySelector('#tag-input')
                
                inputform.append(pTag)
                pTag.appendChild(inputTag)
            }else{
                alert('Tag는 최대 8까지 추가할 수 있습니다!')
            }
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>