<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<fragment
            android:id="@+id/imgfragment"
            android:name="com.example.labelling.ImageFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|clip_vertical|center_horizontal"
            tools:layout="@layout/fragment_image" />-->

        <ImageView
            android:id="@+id/right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            app:srcCompat="@drawable/right" />

        <ImageView
            android:id="@+id/up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/up" />

        <ImageView
            android:id="@+id/down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            app:srcCompat="@drawable/down" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            app:srcCompat="@drawable/left" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>